<!DOCTYPE html>
<html>
<head>
	<title>Drunk Drummer</title>

	<script src="js/jquery.js" type="text/javascript"></script>
	<!-- <script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script> -->
	<script src="js/remix.js" type="text/javascript"></script>
	<script src="js/waveform.js" type="text/javascript"></script>
	<script src="js/dd.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.3.custom.min.css"> -->
	<style type="text/css">

		html, body {
			height:100%;
			margin:0;
			padding:0;
		}

		body {
			background:black;
		}

		#container {
			max-width:960px;
			width:100%;
			margin:1% auto;
			border:1px solid black;
			height:90%;
		}

		#top {
			background:yellow;
			width:100%;
			height:60%;
		}

		.tophalf {
			height:90%;
			width:45%;
			margin:2.5%;

			float:left;
		}

		#controls {
			background:green;

		}

		#drummer {
			background:blue;
		}

		#bottom {
			background:red;
			width:100%;
			height:40%;
			max-height:200px;
		}

		#drinks {
			height:100%;
		}

		.drink {
			display:block;
			max-width:100px;
			height:90%;
			background:rgb(200, 200, 200);
			float:left;
			margin:4px;
		}

		.full {
			background:purple;
		}

		.empty {
			background:gray;
		}

		#credits {
			padding:500px 0;
			text-align:center;
			font-family:Arial;
			color:white;
			list-style-type: none;
			font-size:60px;
			line-height:80px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="top">
			<div class="tophalf" id="controls"></div>
			<div class="tophalf" id="drummer"></div>
		</div>

		<div id="bottom">
			<div id="drinks">
			</div>
		</div>
		<ul id="credits">
			<li>Arthur Carabott - @acarabott</li>
			<li>Jakob ??? - @???</li>
		</ul>
	</div>
</body>
</html>